<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.hs.gimpo.smartclass.MealInfoActivity"
    tools:showIn="@layout/app_bar_meal_info">

    <ImageButton
        android:id="@+id/meal_button_month_back"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/time_button_grade_back_desc"
        android:src="@drawable/ic_first_page_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/meal_button_day_back"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/time_button_class_back_desc"
        android:src="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/meal_button_month_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/date"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/meal_button_day_forward"
        app:layout_constraintEnd_toStartOf="@+id/meal_button_day_forward"
        app:layout_constraintStart_toEndOf="@+id/meal_button_day_back"
        app:layout_constraintTop_toTopOf="@+id/meal_button_day_back" />

    <ImageButton
        android:id="@+id/meal_button_day_forward"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/time_button_class_forward_desc"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/meal_button_month_forward"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/meal_button_month_forward"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/time_button_grade_forward_desc"
        android:src="@drawable/ic_last_page_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/meal_card_lunch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_button_day_back">

        <FrameLayout
            android:id="@+id/meal_card_lunch_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/meal_card_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_card_lunch">

        <FrameLayout
            android:id="@+id/meal_card_dinner_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/meal_allergic_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/meal_allergic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_card_dinner" />

</android.support.constraint.ConstraintLayout>
