<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.hs.gimpo.smartclass.TimeTableActivity"
    tools:showIn="@layout/app_bar_time_table">

    <ImageButton
        android:id="@+id/time_button_grade_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/time_button_grade_back_desc"
        android:src="@drawable/ic_first_page_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/time_button_class_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/time_button_class_back_desc"
        android:src="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/time_button_grade_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/time_title"
        app:layout_constraintBottom_toBottomOf="@+id/time_button_class_forward"
        app:layout_constraintEnd_toStartOf="@+id/time_button_class_forward"
        app:layout_constraintStart_toEndOf="@+id/time_button_class_back"
        app:layout_constraintTop_toTopOf="@+id/time_button_class_back" />

    <ImageButton
        android:id="@+id/time_button_class_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/time_button_class_forward_desc"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/time_button_grade_forward"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/time_button_grade_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/time_button_grade_forward_desc"
        android:src="@drawable/ic_last_page_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/time_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_button_class_back">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/time_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_card_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/time_card_period"
                app:layout_constraintEnd_toStartOf="@+id/time_card_mon"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/mon"
                app:layout_constraintEnd_toStartOf="@+id/time_card_tue"
                app:layout_constraintStart_toEndOf="@+id/time_card_period"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/tue"
                app:layout_constraintEnd_toStartOf="@+id/time_card_wed"
                app:layout_constraintStart_toEndOf="@+id/time_card_mon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/wed"
                app:layout_constraintEnd_toStartOf="@+id/time_card_thu"
                app:layout_constraintStart_toEndOf="@+id/time_card_tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/thu"
                app:layout_constraintEnd_toStartOf="@+id/time_card_fri"
                app:layout_constraintStart_toEndOf="@+id/time_card_wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/fri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_card_thu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_card_1st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_1st_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_period" />

            <TextView
                android:id="@+id/time_card_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_2nd_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_1st" />

            <TextView
                android:id="@+id/time_card_3rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_3rd_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_2nd" />

            <TextView
                android:id="@+id/time_card_4th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_4th_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_3rd" />

            <TextView
                android:id="@+id/time_card_5th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_5th_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_4th" />

            <TextView
                android:id="@+id/time_card_6th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_6th_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_5th" />

            <TextView
                android:id="@+id/time_card_7th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_card_7th_period"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_card_6th" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
